JOB
Queries analyzed: 114
Queries skipped: 0
Average number of tables per query: 8.578947368421053
Average number of grouped attributes per query: 0.0
TPC_DS
Queries analyzed: 99
Queries skipped: 1
Average number of tables per query: 8.383838383838384
Average number of grouped attributes per query: 3.808080808080808
TPC_H
Queries analyzed: 18
Queries skipped: 3
Average number of tables per query: 4.777777777777778
Average number of grouped attributes per query: 0.05555555555555555
LSQB
Queries analyzed: 11
Queries skipped: 0
Average number of tables per query: 5.2727272727272725
Average number of grouped attributes per query: 0.0
